<!DOCTYPE html>
<html>
  <head>
    <title>nyymanni.com</title>
    <style type="text/css">
      body {
          background-image: url("bg.jpg");
          background-size: cover;
          margin: 0 0 0 0;
          width: 100vw;
          height: 100vh;
      }
      #editor {
          display: flex;
          margin: 0 0 0 0;
          font-family: "Inconsolata", monospace;
          background-color: #0c1014;
          opacity: 0.9;
      }
      #bottom-bar {
          position: fixed;
          vertical-align: center;
          align-content: space-between;
          align-items: center;
          justify-content: space-between;
          display: flex;
          bottom: 1.2em;
          width: 100%;
          height: 1.2em;
          text-align: center;
          background-color: #0a3749;
          color: #99d1ce;
          font-size: 1em;
      }

      #minibuffer {
          position: fixed;
          bottom: 0px;
          background-color: #0c1014;
          width: 100%;
          height: 1.2em;
          padding-left: 0.5em;
          color: #99d1ce;
      }

      #bottom-left {
          display: flex;
          align-content: space-between;
          background-color: #195466;
          text-align: left;
          padding-left: 1em;
      }
      #bottom-center {
          display: flex;
          margin: auto;
          text-align: center;
      }
      #bottom-right {
          background-color: #195466;
          padding-right: 1em;
          text-align: right;
          display: flex;
          align-content: flex-end;
      }
      #state {
          margin-left: 0.5em;
          margin-right: 0.5em;
      }
      #major-mode {
          padding-left: 0.5em;
          padding-right: 0.5em;
          background-color: #195466;
      }
      #minor-modes {
          padding-left: 0.5em;
          padding-right: 0.5em;
          background-color: #195466;
      }

      #t-top {
          width: 0.6em;
          height: 0.6em;
          background: linear-gradient(45deg, #195466 0.43em, #0a3749 0.43em);
      }
      #t-bottom {
          width: 0.6em;
          height: 0.6em;
          background: linear-gradient(135deg, #195466 0.43em, #0a3749 0.43em);
      }
      #tr-bottom {
          width: 0.6em;
          height: 0.6em;
          background: linear-gradient(45deg, #0a3749 0.43em, #195466 0.43em);
      }
      #tr-top {
          width: 0.6em;
          height: 0.6em;
          background: linear-gradient(135deg, #0a3749 0.43em, #195466 0.43em);
      }

      #margin {
          position: fixed;
          left: 0px;
          height: calc(100% - 2.4em);
          background-color: #091f2e;
          width: 0.5em;
      }
      #lines {
          position: fixed;
          left: 0.5em;
          width: calc(100% - 0.5em);
          height: calc(100% - 2.4em);
          font-size: 1em;
          overflow: scroll;
          background-color: #0c1014;
      }
      .line {
          display: flex;
          align-content: stretch;
          width: 100%;
          position: relative;
      }

      .linum {
          padding-right: 0.5em;
          padding-left: 1em;
          width: 2em;
          font-size: 1em;
          text-align: right;
          color: #245361;
          background-color: #091f2e;
      }
      .highlight {
          color: #99d1ce;
          width: calc(100vw - 2em);
      }

      .active > .linum {
          background-color: #195466;
          font-weight: bold;
          color: #99d1ce;
      }
      .active > .highlight {
          background-color: #0a3749;
      }
      /* remove scrollbar */
      ::-webkit-scrollbar {
          width: 0px;
          height: 0px;
          background: transparent;
      }
      .vl {
          border-left: 2px solid #091f2e;
          height: 100%;
          position: absolute;
          left: 44em;
          margin-left: -1px;
          top: 0;
      }

      .active > .vl {
          /* Make only one pixel wide, color is rather harsh. */
          border-left: 1px solid #99d1ce;
      }

      span.sd, span.s1, span.s2 {
          color: #2aa889;
      }
      span.fm, span.n, span.nf {
          color: #599cab;
      }
      span.k, span.bp {
          font-weight: bold;
          color: #195466;
      }
      span.c1, span.ch {
          color: #245361;
      }
      span.nd, span.nc {
          color: #d26937;
      }
    </style>
  </head>
  <body>

    <div id="editor">
      <div id="margin">
      </div>
      <div id="lines">
      </div>

      <script type="text/javascript">
        var generated = 0;

        function linumMouseIn(elem, num) {
            document.getElementById("line-indicator").innerHTML = num;
            elem.classList.add("active");
        }
        function linumMouseOut(elem, num) {
            elem.classList.remove("active");
        }

        function generateLineNumbers(amount) {

            if (amount > generated) {

                var nums = Array(amount - generated).fill().map((e, i)=> `
                    <div class="line"
                        onmouseover="linumMouseIn(this, ${generated + i + 1})"
                        onmouseout="linumMouseOut(this, ${generated + i + 1})">
                        <div class="linum">
                        ${generated + i + 1}
                        </div>
                        <div class="vl"></div>
                        <div id="line-${generated + i + 1}" class="highlight">
                        </div>
                    </div>`);
                document.getElementById("lines").innerHTML += nums.join('');
                generated = amount;
            }
        }

        function quote(string) {
            return string
                .replace(/&/g, "&amp;")
                .replace(/</g, "&lt;")
                .replace(/>/g, "&gt;")
                .replace(/"/g, "&quot;")
                .replace(/'/g, "&#039;")
                .replace(/ /g, "&nbsp;");
        }

        function unquote(string) {

            // Fix indentation:
            return string
                .replace(/{{{space}}}/g, "&nbsp;")
                .replace(/{{{backtick}}}/g, "`")
        }

        function writeLine(lineNo, line) {
            lineElem = document.getElementById("line-" + lineNo);

            if (lineElem === null)
                return;

            // Escape the line, code often contains nasty stuff
            lineElem.innerHTML = unquote(line);
        }

        function writeLines(beginLine, lines) {
            // Remove newlines from beginning and end of string.
            lines = lines.replace(/^\n|\n$/g, '').split('\n');

            // Generate line numbers if needed
            generateLineNumbers(beginLine + lines.length);

            for (var i = 0; i < lines.length; ++i) {
                writeLine(beginLine++, lines[i]);
            }
        }

        function echoMinibuffer(message) {
            document.getElementById("minibuffer-message").innerHTML = quote(message);
            setTimeout(function () {
                document.getElementById("minibuffer-message").innerHTML = '';
            }, 3000);
        }

      </script>

      <div id="bottom-bar">
        <div id="bottom-left">
          <div style="padding-right: 0.66vw;">
            % 4.5k
            <strong>
              CV.py
            </strong>
          </div>
          <div> <div id="t-top"></div> <div id="t-bottom"></div> </div>
        </div>
        <div id="bottom-center">
          <div> <div id="tr-bottom"></div> <div id="tr-top"></div> </div>
          <div id="major-mode">
            Python
          </div>
          <div> <div id="t-top"></div> <div id="t-bottom"></div> </div>
          <div id="state">
            &lt;N&gt;
          </div>
          <div> <div id="tr-top"></div> <div id="tr-bottom"></div> </div>
          <div id="minor-modes">
            m
          </div>
          <div> <div id="t-bottom"></div> <div id="t-top"></div> </div>
        </div>
        <div id="bottom-right">
          <div> <div id="tr-top"></div> <div id="tr-bottom"></div> </div>
          <div style="padding-left: 0.5em;">
            <span id="line-indicator">1</span> : 0 All
          </div>
        </div>
      </div>
      <div id="minibuffer">
        <span id="minibuffer-message"></span>
      </div>
    </div>
    <script type="text/javascript">

      // Gets generated with pygmentize
      writeLines(0, `
<!-- Content begin -->
<span class="ch">#!/usr/bin/env{{{space}}}python</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Welcome{{{space}}}to{{{space}}}www.nyymanni.com</span>

<span class="sd">Size{{{space}}}of{{{space}}}this{{{space}}}webpage{{{space}}}is{{{space}}}68{{{space}}}kB,{{{space}}}of{{{space}}}which{{{space}}}56{{{space}}}kB{{{space}}}is{{{space}}}due{{{space}}}to{{{space}}}{{{space}}}the{{{space}}}background{{{space}}}image.</span>
<span class="sd">I{{{space}}}like{{{space}}}small{{{space}}}websites.</span>
<span class="sd">&quot;&quot;&quot;</span>


<span class="k">class</span>{{{space}}}<span class="nc">Self</span><span class="p">:</span>

{{{space}}}{{{space}}}{{{space}}}{{{space}}}<span class="n">name</span>{{{space}}}<span class="o">=</span>{{{space}}}<span class="s1">&#39;Henrik{{{space}}}Nyman&#39;</span>
{{{space}}}{{{space}}}{{{space}}}{{{space}}}<span class="n">email</span>{{{space}}}<span class="o">=</span>{{{space}}}<span class="s1">&#39;henrikjohannesnyman@gmail.com&#39;</span>

{{{space}}}{{{space}}}{{{space}}}{{{space}}}<span class="k">def</span>{{{space}}}<span class="nf">education</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
{{{space}}}{{{space}}}{{{space}}}{{{space}}}{{{space}}}{{{space}}}{{{space}}}{{{space}}}<span class="n">year</span>{{{space}}}<span class="o">=</span>{{{space}}}<span class="mi">2011</span>
{{{space}}}{{{space}}}{{{space}}}{{{space}}}{{{space}}}{{{space}}}{{{space}}}{{{space}}}<span class="k">yield</span>{{{space}}}<span class="n">Matriculation</span><span class="p">(</span><span class="n">location</span><span class="o">=</span><span class="s1">&#39;Euran{{{space}}}Lukio&#39;</span><span class="p">)</span>

{{{space}}}{{{space}}}{{{space}}}{{{space}}}{{{space}}}{{{space}}}{{{space}}}{{{space}}}<span class="n">year</span>{{{space}}}<span class="o">=</span>{{{space}}}<span class="mi">2016</span>
{{{space}}}{{{space}}}{{{space}}}{{{space}}}{{{space}}}{{{space}}}{{{space}}}{{{space}}}<span class="k">yield</span>{{{space}}}<span class="n">Candidate</span><span class="p">(</span><span class="n">major</span><span class="o">=</span><span class="s1">&#39;Information{{{space}}}Technology&#39;</span><span class="p">,</span>
{{{space}}}{{{space}}}{{{space}}}{{{space}}}{{{space}}}{{{space}}}{{{space}}}{{{space}}}{{{space}}}{{{space}}}{{{space}}}{{{space}}}{{{space}}}{{{space}}}{{{space}}}{{{space}}}{{{space}}}{{{space}}}{{{space}}}{{{space}}}{{{space}}}{{{space}}}{{{space}}}{{{space}}}<span class="n">location</span><span class="o">=</span><span class="s1">&#39;Tampere{{{space}}}University{{{space}}}of{{{space}}}Technology&#39;</span><span class="p">)</span>

{{{space}}}{{{space}}}{{{space}}}{{{space}}}{{{space}}}{{{space}}}{{{space}}}{{{space}}}<span class="n">year</span>{{{space}}}<span class="o">=</span>{{{space}}}<span class="mi">2018</span>
{{{space}}}{{{space}}}{{{space}}}{{{space}}}{{{space}}}{{{space}}}{{{space}}}{{{space}}}<span class="k">yield</span>{{{space}}}<span class="n">MasterOfScience</span><span class="p">(</span><span class="n">major</span><span class="o">=</span><span class="s1">&#39;Pervasive{{{space}}}Systems&#39;</span><span class="p">,</span>
{{{space}}}{{{space}}}{{{space}}}{{{space}}}{{{space}}}{{{space}}}{{{space}}}{{{space}}}{{{space}}}{{{space}}}{{{space}}}{{{space}}}{{{space}}}{{{space}}}{{{space}}}{{{space}}}{{{space}}}{{{space}}}{{{space}}}{{{space}}}{{{space}}}{{{space}}}{{{space}}}{{{space}}}{{{space}}}{{{space}}}{{{space}}}{{{space}}}{{{space}}}{{{space}}}<span class="n">location</span><span class="o">=</span><span class="s1">&#39;Tampere{{{space}}}University{{{space}}}of{{{space}}}Technology&#39;</span><span class="p">)</span>
<!-- Content end -->
`);
      echoMinibuffer("Page loaded");
    </script>
  </body>
</html>
